---
# Prometheus version
prometheus_version: "2.45.5"
prometheus_platform: "linux-arm64"

# Prometheus directories
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_binary_dir: "/usr/local/bin"

# Prometheus user
prometheus_user: "prometheus"
prometheus_group: "prometheus"

# Prometheus configuration
prometheus_web_listen_address: "0.0.0.0:9090"
prometheus_retention_time: "15d"

# Node Exporter
node_exporter_version: "1.8.0"
node_exporter_port: "9100"
